bot.name=NinaMonna_bot
bot.token=6135629985:AAGfdApTeqpv8VzZxmdbx1jh_YeWqE7gqQM
bot.owner=2054113597

cron.scheduler=0 * * * * *

spring.datasource.url=jdbc:postgresql://localhost/telegram_bot
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true